Digraph {
node [shape = box];"finish process";"insert: BookingId, TaxiId, PickupDataId, PhoneId";"insert: PhoneId, Phone";"insert: PickupDataId, Address, Time";"start process";"update: IsFree";
node [shape = circle];
"0"->"start process"
"1"->"finish process"
"2"->"insert: BookingId, TaxiId, PickupDataId, PhoneId"
"3"->"update: IsFree"
"4"->"insert: PhoneId, Phone"
"5"->"insert: PickupDataId, Address, Time"
"finish process"->"6"
"insert: BookingId, TaxiId, PickupDataId, PhoneId"->"1"
"insert: PhoneId, Phone"->"2"
"insert: PickupDataId, Address, Time"->"2"
"start process"->"3"
"update: IsFree"->"4"
"update: IsFree"->"5"
}
